*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color:rgb(206, 63, 110);
}
.bg{
    background-image:linear-gradient(rgba(44, 43, 43, 0.5), rgba(0, 0, 0, 0.5)), url(assets/pic2.jpg);
    background-position: center;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    padding: 30px;
} 
ul{ 
    display: flex;
    justify-content: center;
}

li{
    list-style-type: none;
    padding: 8px;
}

a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}


a:hover{
    padding: 2px 0;
    border-bottom: 2px solid rgb(204, 42, 118);
}

.top-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    padding: 20px;
}

.icon{ 
    /* font-family: 'Times New Roman', Times, serif; */
    font-family: cursive;
    font-weight: bold;
    color: rgb(189, 19, 132);
}

.btn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    text-shadow: 1px 1px 3px #666666;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    font-family: Arial;
    color: #d15484;
    font-size: 14px;
    background:white;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover{
    background: #ffffff;
    color: #d9349a;
    text-decoration: none;
}

.header-text{
    text-align: center;
    color: #ffffff;
    padding: 120px 0 30px 0;
    width: 50%;
    margin: auto;
}

.span{
    font-family: cursive;
    color: palevioletred;
    font-size: 34px;
    font-weight: 700;
}

.about-section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.about-text{
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 50%;
    margin: auto;
    line-height: 22px;
    text-align: center;
}

.about-text{
    padding: 12px;
    font-size: 20px;
}

.new-item {
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    background-image: linear-gradient(to right, #d1446e, #da7099);
}

.new-item-text {
    padding: 50px;
    color: white;
}

.text {
    text-align: left;
    padding: 10px 0;
}

.text h3 {
    padding: 20px 0;
    color: white;
}

img {
    width: 100%;
    /* height: 50vh; */
}

.img {
    width: 100%;
}

.service-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 0px;
        }

        .services{
            padding: 14px;
            margin: auto;
            text-align: center;
        }
.services h2 {
    padding-bottom: 35px;
}

